*
    box-sizing: border-box

body
    height: 100vh
    margin: 0

section
    min-height: 100vh
    padding: 10em

    h1
        font-size: 3em

    p
        font-size: 1.5em

    &:nth-child(1)
        background: rgb(0, 126, 243)
        color: white

    &:nth-child(2)
        background: rgb(36, 43, 128)
        color: white

    &:nth-child(3)
        background: #FBD3E9
        color: white

    &:nth-child(4)
        background: rgb(37, 35, 35)
        color: white
.container
    margin: 0 auto
    max-width: 910px
    width: 100%

.collage
    display: flex
    flex-direction: column
    gap: 50px
    &__row-1
        .collage__item
            display: flex
            width: 100%
            height: 310px
            background: #fe8c00
            background: -webkit-linear-gradient(to right, #f83600, #fe8c00)
            background: linear-gradient(to right, #f83600, #fe8c00)
            box-shadow: 0px 99px 39px rgba(0, 0, 0, 0.01), 0px 55px 33px rgba(0, 0, 0, 0.05), 0px 25px 25px rgba(0, 0, 0, 0.09), 0px 6px 14px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)

    &__row-2
        display: flex
        justify-content: space-between
        .collage__item
            display: flex
            width: 45%
            height: 310px
            &:first-child
                background: #00c6ff
                background: -webkit-linear-gradient(to right, #0072ff, #00c6ff)
                background: linear-gradient(to right, #0072ff, #00c6ff)
                box-shadow: -47px 96px 43px rgba(0, 0, 0, 0.01), -27px 54px 36px rgba(0, 0, 0, 0.05), -12px 24px 27px rgba(0, 0, 0, 0.09), -3px 6px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)

            &:last-child
                background: #9D50BB
                background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB)
                background: linear-gradient(to right, #6E48AA, #9D50BB)
                box-shadow: 53px 97px 44px rgba(0, 0, 0, 0.01), 30px 54px 37px rgba(0, 0, 0, 0.05), 13px 24px 28px rgba(0, 0, 0, 0.09), 3px 6px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)
